{
  "name": "cacert-boardvoting",
  "version": "1.0.0",
  "description": "CAcert Board Voting system theme",
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "fomantic-ui": "^2.8.8"
  }
}
